@media(max-width:450px){

.header-sec{
    display: none;
}

.hamburger{
    display: flex;
    justify-content: space-between;
}
.logo{
  padding-left: 20px;
}
.logo h2{
  color: #000;
}
.sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #ffd4c3; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 15px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
    font-size: 18px;
  }
  
  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* The button used to open the sidebar */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: opacity .5s; /* If you want a transition effect */
    padding: 20px;
  }

  .banner-bg{
    height: 28vh;
  }
  .banner-content>h1{
    font-size: 37px;
    margin-bottom: 29px;
  }
  .banner-content>p{
    font-size: 27px;
  }
  .banner-content>a{
    padding: 5px 18px;
    font-size: 16px;
  }
  .arrow-div{
    bottom: 40%;
  }
  .circle{
    height: 40px;
    width: 40px;
    margin: 0 18px;
  }
  .banner img{
    bottom: -15px;
  }
  .about-sec{
    flex-direction: column;
    gap: 20px;
    margin: 0;
  }
  .about-grid{
    order: 2;
    width: 100%;
  }
  .about-write{
    order: 1;
    width: 85%;
    margin: 0 auto;
    text-align: center;
  }
  .about-write>h5,
  .deal-sec>h5{
    font-size: 29px;
    text-align: center;
  }
  .about-write>h3,
  .deal-sec>h3{
    font-size: 28px;
    letter-spacing: 1px;
    text-align: center;
  }
  .about-write>p {
    width: 100%;
    font-size: 17px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
  }
  .grid-container{
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  .deal-sec {
    margin: 30px 0;
  }
  .card-area{
    flex-direction: column;
    padding: 0 15px;
  }
  .card-area>*{
    width: 100%;
  }
  .left-card-area{
    height: 350px;
  }
  .cart-box{
    opacity: 1;
    transform: translateY(0%);
  }
}