@import url('https://fonts.googleapis.com/css2?family=Allura&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

body {
    font-family: 'Mukta', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

:root{
    --cdel: 0s;
}

* {
    -webkit-tap-highlight-color: transparent;
}

/* |||HEADER START||| */


.hamburger{
    display: none;
}

.header-sec {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100vw;
    z-index: 99;
}

.white-bg{
    background-color: rgba(255, 255, 255) !important;
    box-shadow: 0 -10px 50px 50px #0000003c;
    /* color: #000; */
}

.white-bg h2,
.white-bg a,
.white-bg .icons>i{
    color: #000 !important;
}

.logo img {
    height: 40px;
}

.logo>a {
    display: flex;
    align-items: center;
    height: fit-content;
    gap: 5px;
    text-decoration: none;
}

.logo h2 {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}

.nav-list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

.nav-list>li {
    padding: 0 20px;
    /* position: relative; */
}

.nav-list>li>a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

.nav-list>li>a::after {
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    position: absolute;
    top: 35px;
    left: 0;
    background-color: #ff6433;
    transition: 0.5s;
}

.nav-list>li>a:hover::after {
    width: 100%;
    /* left: 100%; */
}

.icons {
    display: flex;
    gap: 35px;
}

.icons>i {
    color: #fff;
}

/* |||HEADER END||| */

/* |||BANNER START||| */



.banner {
    position: relative;
    /* z-index: 1; */
}

.banner-bg {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: center;
}

.splide__list .is-active .banner-bg {
    background-size: 100%;
    animation: bg-zoom 3s ease-in-out;
}

.banner-one {
    background-image: url(../images/flower.jpg);
}

.banner-two {
    background-image: url(../images/waterfall.jpg);
}

.banner-three {
    background-image: url(../images/beach-2.jpg);
}

.banner-content {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* z-index: 3; */
    opacity: 0;
}

.splide__list .is-active .banner-content {
    opacity: 1;
    animation: zoom-in 0.5s ease-in-out;
}

.banner-content>p {
    font-family: Allura, sans-serif;
    color: #fff;
    font-size: 35px;
    margin: 5px 0;
}

.banner-content>h1 {
    color: #fff;
    font-size: 135px;
    margin: 15px 0;
    line-height: 1.0;
    text-align: center;
    margin-bottom: 50px;
}

.banner-content>h1>span {
    /* color: #ff6433; */
    background: linear-gradient(to right, #ff6433, #ff2718);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-content>a {
    display: block;
    text-decoration: none;
    padding: 12px 45px;
    color: #000;
    background-color: #fff;
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    transition: 0.5s;
}

.banner-content>a>span {
    transition: transform 0.5s;
}

.banner-content>a:hover {
    background-color: #ff6433;
    color: #fff;
    opacity: 1;
    transform: rotateX(180deg);
}

.banner-content>a:hover>span {
    display: block;
    transform: rotateX(-180deg);
}

.banner img {
    position: absolute;
    bottom: -30px;
    width: 100%;
    /* z-index: 2; */
    pointer-events: none;
    /* height: 175px; */
}

@keyframes zoom-in {
    0% {
        opacity: 0;
        transform: scale(1000%);
    }

    75% {
        opacity: 0.4;
    }

    100% {
        opacity: 1;
        transform: scale(100%);
    }
}

@keyframes bg-zoom {
    0% {
        background-size: 150%;
    }

    100% {
        background-size: 100%;
    }
}


.splide1 {
    padding: 0;
}

.arrow-div {
    position: absolute;
    bottom: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.circle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #999;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 35px;
    cursor: pointer;
    transition: 0.5s;
}

.circle:hover {
    background-color: #fff;
}

.circle:hover>i {
    color: #ff6433;
}

.circle>i {
    font-size: 20px;
    color: #fff;
}

/* |||BANNER END||| */

/* |||ABOUT START||| */


.about-sec {
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.about-sec>* {
    width: 50%;
}

.about-write {
    padding-left: 5%;
    padding-right: 5%;
    width: 40%;
    opacity: 0;
}

.about-write>h5 {
    font-family: 'Allura';
    font-size: 35px;
    color: #ff6433;
    font-weight: 400;
    margin-bottom: 20px;
}

.about-write>h3 {
    font-size: 40px;
    color: #0e0e0e;
    line-height: 1.2em;
    font-weight: 700;
    letter-spacing: 4px;
    margin-top: 10px;
}

.about-write>p {
    color: rgb(153, 153, 153);
    line-height: 1.5rem;
    text-align: justify;
    width: 85%;
    font-size: 17px;
    margin-top: 70px;
}

.about-write>a {
    display: inline-block;
    text-decoration: none;
    background-color: #ff6433;
    color: #fff;
    padding: 15px 40px;
    border-radius: 30px;
    letter-spacing: 3px;
    font-weight: 700;
    margin-top: 30px;
    font-size: 15px;
    border: 1px solid #ff6433;
    transition: 0.5s;
}

.about-write>a:hover {
    background-color: transparent;
    color: #ff6433;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(15, calc((100% - 20px) / 15));
    /* margin: auto; */
    width: fit-content;
    padding-left: 20px;
}

.grid-container img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.grid-container .item1 {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 10;
    z-index: 2;
    opacity: 0;
}

.grid-container .item2 {
    grid-row-start: 4;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 7;
    z-index: 3;
    opacity: 0;
}

.grid-container .item3 {
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column-start: 9;
    grid-column-end: 16;
    opacity: 0;
}

.grid-container .item4 {
    grid-row-start: 6;
    grid-row-end: 9;
    grid-column-start: 8;
    grid-column-end: 13;
    z-index: 5;
    opacity: 0;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

.grid-container .item5 {
    grid-row-start: 7;
    grid-row-end: 11;
    grid-column-start: 4;
    grid-column-end: 10;
    z-index: 4;
    opacity: 0;
}

@keyframes lift-up {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes right-lift {
    0% {
        opacity: 0;
        translate: 80px 80px;
    }

    100% {
        opacity: 1;
        translate: 0;
    }
}

@keyframes right-side {
    0% {
        opacity: 0;
        transform: translateX(70px);
        /* letter-spacing: 5px; */
    }

    100% {
        opacity: 1;
        transform: translateX(0);
        /* letter-spacing: normal; */
    }
}

@keyframes left-side {
    0% {
        opacity: 0;
        transform: translateX(-70px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.anim1,
.anim3 {
    animation: right-side 0.5s var(--cdel) ease-in;
    animation-fill-mode: forwards;
}

.anim2 {
    animation: left-side 0.5s var(--cdel) ease-in;
    animation-fill-mode: forwards;
}

.anim4 {
    animation: right-lift 0.5s var(--cdel) ease-in;
    animation-fill-mode: forwards;
}

.anim5 {
    animation: lift-up 0.5s var(--cdel) ease-in;
    animation-fill-mode: forwards;
}


/* |||ABOUT END||| */



/* |||DEAL START||| */



.deal-sec {
    margin: 80px 0;
}

.deal-sec>h5 {
    font-family: 'Allura';
    font-size: 35px;
    color: #ff6433;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
}

.deal-sec>h3 {
    font-size: 40px;
    color: #0e0e0e;
    line-height: 1.2em;
    font-weight: 700;
    letter-spacing: 4px;
    margin-top: 10px;
    text-align: center;
}

.card-area {
    --gap-var: 30px;
    --border-radius-var: 15px;
    display: flex;
    padding: 0 80px;
    gap: var(--gap-var);
    height: 900px;
}

.card-area>* {
    width: 50%;
}

.left-card-area {
    background-image: url(../images/card1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: var(--border-radius-var);
    position: relative;
}

.right-card-area {
    display: flex;
    flex-direction: column;
    gap: var(--gap-var);
}

.top-card-area {
    display: flex;
    height: 50%;
    gap: var(--gap-var);
}

.first-card {
    background-image: url(../images/card2.jpg);
    background-position: center;
    background-size: cover;
    width: 50%;
    border-radius: var(--border-radius-var);
    position: relative;
}

.second-card {
    background-image: url(../images/card3.jpg);
    background-position: center;
    background-size: cover;
    width: 50%;
    border-radius: var(--border-radius-var);
    position: relative;
}

.bottom-card-area {
    background-image: url(../images/card4.jpg);
    background-position: center;
    background-size: cover;
    height: 50%;
    overflow: hidden;
    border-radius: var(--border-radius-var);
    position: relative;
}

.card-area h4 {
    font-size: 22px;
    color: #ff6433;
    margin-bottom: 0;
}

.card-area h3 {
    font-size: 24px;
    color: #fff;
    margin: 0;
    transition: 0.5s;
}

.card-area h3:hover {
    color: #ff6433;
}

.card-area p {
    color: #d0d0d0;
    font-size: 16px;
    margin-top: 5px;
}

.card-content {
    position: absolute;
    bottom: 0;
    padding-left: 20px;
    width: 100%;
    box-sizing: border-box;
    background-color: #0000008a;
    box-shadow: 0 -10px 50px 50px #0000008a;
}

.cart-box {
    text-align: center;
    background: #fa6741;
    padding: 15px;
    border-radius: 15px 15px 0 0;
    font-size: 16px;
    letter-spacing: 2px;
    transition: 0.5s;
    display: block;
    opacity: 0;
    transform: translateY(-100%);
    cursor: pointer;
}

.cart-box>a {
    color: #fff;
    text-decoration: none;
}

.cart-hover {
    overflow-y: hidden;
}

.cart-hover:hover>.cart-box {
    opacity: 1;
    transform: translateY(0%);
    box-shadow: 0 10px 75px 50px #0000008a;
}

.cart-box:hover {
    background-color: #0e0e0e;
}



/* |||DEAL END||| */



/* |||TRAVEL START||| */


.travel-sec {
    margin: 150px 0;
}

.travel-sec>h5 {
    font-family: 'Allura';
    font-size: 35px;
    color: #ff6433;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
}

.travel-sec>h3 {
    font-size: 40px;
    color: #0e0e0e;
    line-height: 1.2em;
    font-weight: 700;
    letter-spacing: 4px;
    margin-top: 10px;
    text-align: center;
}

.tab-sec {
    margin: 0 auto;
    width: 70%;
}

.tablist {
    --border-radius-var: 30px;
    display: flex;
    padding-left: 0;
    list-style-type: none;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 50px 5px #b2b4e552;
    border-radius: var(--border-radius-var)
}

.tablist>li {
    border-radius: var(--border-radius-var);
    /* padding: 0 75px; */
    transition: 0.5s;
    flex-grow: 1;
}

.tablist>.active {
    background-color: #fa6741 !important;
}

.tablist>.active>a {
    color: #fff !important;
}

.tablist>li:hover {
    background-color: #f9beb042;
    /* color: #fff; */
}

.tablist>li>a {
    /* background-color: #898989; */
    text-decoration: none;
    color: #0e0e0e;
    padding: 20px 30px;
}

.tablist>li>a>h6 {
    font-size: 22px;
    margin: 0;
    text-align: center;
    letter-spacing: 2px;
}

.tablist>li>a>p {
    text-align: center;
    margin-top: 5px;
    font-size: 16px;
    margin-bottom: 0;
    letter-spacing: 3px;
}


.accordion1,
.accordion2,
.accordion3 {
    padding: 50px 0;
    border-bottom: 1px solid #ff6433;
    width: 90%;
    margin: auto;
    cursor: pointer;
}

.accordion-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.acd-text-wrap {
    display: flex;
    /* justify-content: space-around; */
    gap: 60px;
    align-items: center;
}

.acd-text-wrap>img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.acd-text-wrap>div>p {
    color: #fa6741;
    font-weight: 800;
    font-size: 20px;
    margin: 0;
}

.acd-text-wrap>div>h4 {
    color: #000;
    font-weight: 700;
    font-size: 26px;
    margin: 0;
}

.accordion-head>i {
    color: #fa6741;
    font-weight: 800;
    font-size: 18px;
    transition: 0.3s;
}

.accordionBody {
    padding-left: calc(5% + 130px);
    padding-right: 5%;
    overflow-y: hidden;
    height: 0;
    transition: 0.5s;
}

.accordionBody>p {
    text-align: justify;
    font-size: 16px;
    color: #999;
    margin-top: 20px;
}

.accordionBody>a {
    display: inline-block;
    padding: 15px 40px;
    border-style: solid;
    border-width: 1px;
    border-color: #fa6741;
    border-radius: 100px;
    background-color: #fa6741;
    transition: all 300ms ease;
    color: #f9f9fa;
    font-size: 15px;
    line-height: 1.15;
    font-weight: 700;
    text-align: center;
    letter-spacing: 3px;
    text-decoration: none;
}

.accordionBody>a:hover {
    background-color: transparent;
    color: #fa6741;
}

.acd-body-wrap {
    display: flex;
    margin-top: 50px;
    align-items: center;
    gap: 20px;
}

.acd-body-wrap>img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.acd-body-wrap>p {
    font-size: 18px;
    font-weight: 300;
    color: #0e0e0e;
}

.acd-body-wrap>p>span {
    font-weight: 600;
}

.acd-body-wrap>a {
    text-decoration: none;
}

.acd-body-wrap i {
    background-color: #fa6741;
    /* padding: 10px; */
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    text-align: center;
    /* vertical-align: middle; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.acd-body-wrap i:hover {
    background-color: #0e0e0e;
}

.tab-active {
    display: block !important;
}

.tab-hidden {
    display: none !important;
}

/* |||TRAVEL END||| */


/* |||TOUR START||| */

.tours-sec {
    margin: 100px 0;
    background-image: url(../images/tour-bg.jpg);
    background-size: cover;

    padding-bottom: 80px;
}

.tours-sec>h5 {
    font-family: 'Allura';
    font-size: 35px;
    color: #ff6433;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
}

.tours-sec>h3 {
    font-size: 40px;
    color: #0e0e0e;
    line-height: 1.2em;
    font-weight: 700;
    letter-spacing: 4px;
    margin-top: 10px;
    text-align: center;
}

.splide2 {
    margin-top: 30px;
}

.tour-card-list>li {
    padding: 0 15px;
    padding-top: 40px;
    width: 25% !important;
}

.tour-card {
    background-color: #f9f9fa;
    border-radius: 15px;
    transform: translateY(0);
    transition: 0.3s ease-in-out;
    overflow: hidden;
}

.tour-card:hover {
    transform: translateY(-40px);
}

.tour-card:hover>.tour-img {
    overflow: visible;
}

.tour-img {
    height: 27vh;
    /* background-size: cover; */
    border-radius: 15px 15px 0 0;
    position: relative;
    background-size: 100%;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
}

.tour-img:hover {
    background-size: 120%;
}

.tour-img1 {
    background-image: url(../images/tour1.jpg);
}

.tour-img2 {
    background-image: url(../images/tour2.jpeg);
}

.tour-img3 {
    background-image: url(../images/tour3.jpeg);
}

.tour-img4 {
    background-image: url(../images/flower.jpg);
}

.tour-img5 {
    background-image: url(../images/tour5.jpeg);
    background-size: 106%;
}

.tour-img-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: #0000008a;
    box-shadow: 0 -5px 20px 0px #000000bd;
    box-sizing: border-box;
}

.tour-img-content>h4 {
    color: #fff;
    font-size: 20px;
    margin: 0;
}

.tour-img-content>p {
    color: #ffbb4a;
    margin: 2px;
}

.tour-img-content>p>span {
    color: #999;
    font-size: 16px;
}

.tour-info {
    display: flex;
    justify-content: space-between;
    /* padding: 20px; */
    border-bottom: 1px solid #d7d7d7;
    align-items: center;
}

.icon-text-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 20px;
    flex-grow: 1;
    /* border: 1px solid red; */
    /* border-right: 1px solid #d7d7d7; */
}

.icon-text-wrap:nth-child(2) {
    border-right: 1px solid #d7d7d7;
    border-left: 1px solid #d7d7d7;
}

.side-border {
    width: 1px;
    height: 7vh;
    background-color: #d7d7d7;
}

.icon-text-wrap>i {
    color: #ffbb4a;
}

.icon-text-wrap>span {
    font-size: 14px;
}

.tour-details {
    margin-top: 10px;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tour-details>h3 {
    color: #fa6741;
    font-size: 30px;
    text-align: center;
    margin-bottom: 0;
    /* display: inline; */
}

.tour-details>h3>span {
    color: #999;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
}

.tour-details>p {
    color: #999;
    text-align: center;
}

.tour-details>a {
    text-decoration: none;
    display: inline-block;
    margin: 40px auto;
    margin-top: 15px;
    padding: 10px 30px;
    border: 1px solid #d7d7d7;
    border-radius: 25px;
    letter-spacing: 2px;
    color: #000;
    font-weight: 600;
    transition: 0.3s;
}

.tour-details>a:hover {
    background-color: #fa6741;
    color: #fff;
}


/* |||TOUR END||| */


/* |||GUIDE START||| */



.guide-sec {
    margin: 50px 0;
}

.guide-sec>h5 {
    font-family: 'Allura';
    font-size: 35px;
    color: #ff6433;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
}

.guide-sec>h3 {
    font-size: 40px;
    color: #0e0e0e;
    line-height: 1.2em;
    font-weight: 700;
    letter-spacing: 4px;
    margin-top: 10px;
    text-align: center;
}

.arrow-left>i,
.arrow-right>i{
    font-size: 30px;
    color: #fa6741;
    cursor: pointer;
}
.guide-area{
    display: flex;
    align-items: center;
    justify-content: center;
}

.guide-area .splide3{
    width: 50%;
}

.guide-area .splide__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.guide-list {
    justify-content: center;
}

.guide-img {
    border-radius: 50%;
    height: 200px;
    aspect-ratio: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.guide-img>img {
    max-height: 100%;
    display: block;
}
.icon-box{
    background-color: #f9f9fa;
    position: absolute;
    top: 55%;
    padding: 15px 70px;
    transform: translateY(-100%);
    transition: 0.5s;
    opacity: 0;
}

.image-hover:hover>.icon-box {
    opacity: 1;
    transform: translateY(-20%);
    box-shadow: 0 0 30px 0 rgb(15 92 250 / 15%);
}

.icon-box>a{
    color: #fa6741;
    padding: 0 8px;
    font-size: 17px;
    font-weight: 600;
    /* display: none; */
}
.icon-box>a:hover{
    color: #000;
}
.guide-area  .splide__container>h4{
    font-size: 24px;
    margin: 5px;
    margin-top: 30px;
}
.guide-area  .splide__container>p{
    font-size: 16px;
    margin: 5px;
}



/* |||GUIDE END||| */


/* |||SUBSCRIBE START||| */


.subs-sec {
    padding-top: 50px;
    margin-top: 80px;
    /* margin-bottom: 50px; */
    display: flex;
    background-image: url(../images/news-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 400px;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 60px;
}
.subs-info>p{
    font-size: 30px;
    color: #fa6741;
    font-family: 'Allura';
    margin: 0;
}
.subs-info>h3{
    font-size: 35px;
    color: #fff;
    margin: 0;
    margin-top: 5px;
}
form{
    display: flex;
    align-items: stretch;
    margin-top: 20px;
    opacity: 0;
    width: 125%;
    /* box-shadow: 0 -10px 50px 50px #0000008a; */
}

.form-anim{
    animation: form-ani 1s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes form-ani{
    0%{
        opacity: 0;
        translate: 40px 40px;
    }
    100%{
        opacity: 1;
        translate: 0;
    }
}
.subscribe-form{
    width: 90%;
    display: block;
    height: 54px;
    margin-bottom: 0px;
    padding: 3px;
    padding-left: 28px;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1;
    outline: none;
}
.subs-btn{
    /* padding: 18px 24px; */
    border-radius: 0px 100px 100px 0px;
    background-color: #fa6741;
    -webkit-transition: background-color 500ms ease;
    transition: background-color 500ms ease;
    font-family: Lato, sans-serif;
    color: #fff;
    font-size: 12px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    display: block;
    width: 50%;
}
.subs-btn:hover{
    background-color: #0e0e0e;
}
.subs-img>img{
    display: block;
    height: 100%;
}


/* |||SUBSCRIBE END||| */


/* |||FOOTER START||| */



footer{
    background-color: #222;
    background-image: url(../images/footbg.png);
    background-repeat: no-repeat;
    background-size: auto 90%;
    background-position-y: bottom;
}
.foot-div{
    display: flex;
    /* width: 70%; */
    gap: 90px;
    margin: 0 auto;
    justify-content: flex-start;
    padding-top: 50px;
    /* align-items: center; */
}
.left-foot-div{
    width: 15%;
    padding-left: 420px;
}
.left-foot-div>p{
    color: #fff;
    font-size: 18px;
    margin: 5px;
}
.foot-info{
    margin-top: 15px;
    display: flex;
    align-items: baseline;
}
.foot-info>i{
    color: #fa6741;
    padding-right: 10px;
}
.foot-info>span,
.foot-info>a{
    color: #999;
    text-decoration: none;
    font-size: 18px;
}
.foot-icon-box{
    margin-top: 40px;
    display: flex;
    gap: 30px;
}
.foot-icon-box>a{
    color: #f9f9fa;
}
.foot-icon-box>a:hover{
    color: #fa6741;
}
.foot-icon-box>a>i{
    font-size: 18px;
    font-weight: 600;
}
.mid-foot-div>h3,
.right-foot-div>h3{
    color: #fff;
    font-size: 28px;
}
.mid-foot-div>ul{
    padding-left: 21px;
}
.mid-foot-div>ul>li::marker{
    color: #fa6741;
}
.mid-foot-div>ul>li{
    padding: 8px 0;
}
.mid-foot-div>ul>li>a{
    color: #d7d7d7;
    text-decoration: none;
    font-size: 18px;
}
.right-foot-div{
    /* padding-right: 50px; */
    width: 35%;
}
.right-foot-div>h3>span{
    color: #fa6741;
}
.foot-carousel>ul{
    list-style-type: none;
    padding-left: 0;
}
.foot-content{
    display: flex;
    /* align-items: flex-start; */
    gap: 30px;

}
.foot-img{
    height: 158px;
    aspect-ratio: 1;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.foot-img>img{
    height: 100%;
}
.foot-details>h4{
    color: #fff;
    font-size: 23px;
    margin: 0;
}
.foot-details>p{
    color: #d0d0d0;
    font-size: 17px;
    margin: 0;
}
.splide4{
    padding: 0;
}
footer>p{
    text-align: center;
    color: #d7d7d7;
    margin-bottom: 0;
    font-size: 17px;
    margin-top: 30px;
    padding-bottom: 10px;
}
footer>p>a{
    color: #fa6741;
    font-weight: 600;
    text-decoration: none;
}